 <!DOCTYPE html>

 <html>

<title>The Database</title>
<link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
 <body class="banner">
    <div class="navbar">

   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Paintings.html">Paintings</a></li>
    <li><a href="Flims.html">Movies</a></li>
    <li><a href="Statues.html">Statues </a></li>
   </ul>
    </div>
    
    <div class="content">
        <h1><l>The Database</h1>
        <P>The individuals <br>who made the site </p>
        <div>
            <a href="https://www.instagram.com/ahmed._.4l0/" target="_blank">
            <button type="button"><span></span>Ahmed Talaat</button>
            </a>
            <a href="https://www.instagram.com/coptvs/" target="_blank">
            <button type="button"><span></span>Abdullah Nabeel</button>
            </a>
            </div>
    </div>
</body>
 </html> 